                     .   *        .       .
       *      -0-
          .                .  *       - )-
       .      *       o       .       *
 o                |
           .     -O-
.                 |        *      .     -0-
       *  o     .    '       *      .        o
              .         .        |      *
   *             *              -O-          .
         .             *         |     ,
                .           o
        __
        | \
    =   =[_|H)--._____   *         *
  =  =  =[+--,-------'              +
        [|_/""           .
                 .                        *
       *               - ) -       *
