# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = hypridle
exec = swaybg -m fill -i ~/.config/hypr/wallpapers/wallpaper.jpg
exec-once = swww-daemon & sleep 0.1 && swww img ~/.config/hypr/wallpapers/wallpaper.jpg
exec-once = swaync
exec-once = ~/.config/hypr/scripts/initial_boot.sh
exec-once = hyprctl dispatch exec fcitx5
exec-once = bongocat --config ~/.config/bongocat.conf --watch-config
